{
  "name": "prisma-to-ts-generator",
  "version": "1.0.2",
  "description": "automatically create TypeScript interfaces and types that mirror your Prisma schema models and enums",
  "module": "index.ts",
  "type": "module",
  "author": "Alvamind",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvamind/prisma-to-ts-generator.git"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@mrleebo/prisma-ast": "^0.12.1",
    "alvamind-tools": "^1.0.23"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.build.json",
    "source": "generate-source output=documentation.md exclude=dist/,node_modules/,.git/",
    "commit": "commit",
    "clean": "clean",
    "split-code": "split-code source=combined.ts markers=src/,lib/ outputDir=./output",
    "publish-npm": "publish-npm patch",
    "patch:apply": "patch -p2 -F3 -b < patch.diff",
    "patch:del-ori": "find . -type f -name \"*.ts.orig\" -delete",
    "patch:undo": "find . -type f -name \"*.ts\" -delete && find . -type f -name \"*.ts.orig\" -exec sh -c 'mv \"$0\" \"$(dirname \"$0\")/$(basename \"$0\" .orig)\"' \\;"
  }
}
